# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic.cb4mkka6s8su.eu-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:db_username}
spring.datasource.password=${MYSQL_PASS:db_password==}
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
